{
  "name": "ETP",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.2.3",
    "gulp": "^3.8.11",
    "gulp-filter": "*",
    "gulp-sass": "*",
    "gulp-minify-css": "^1.0.0",
    "gulp-watch": "^4.1.1",
    "gulp-imagemin": "^2.2.1",
    "gulp.spritesmith": "*",
    "imagemin-pngquant": "^4.0.0",
    "gulp-bower": "*",
    "gulp-concat": "*",
    "main-bower-files": "*",
    "gulp-autoprefixer": "*",
    "gulp-sourcemaps": "*",
    "gulp-rimraf": "*",
    "gulp-webpack": "*",
    "gulp-jade": "*",
    "babel-loader": "*",
    "react-redux": "*",
    "react-logger": "*",
    "redux-thunk": "*",
    "redux-logger": "*",
    "react-router": "*",
    "jquery": "*",
    "babel-root-import": "*",
    "del": "*"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "bower-webpack-plugin": "^0.1.9",
    "gulp": "^3.9.0"
  }
}
